# Pug.HttpApiClient

./: .gitignore  Pug.HttpApiClient.sln
.github/workflows/: develop - build.yaml  main - publish NuGet packages.yaml  master - publish NuGet packages.yaml
Pug.HttpApiClient/: AnonymousAuthentication.cs  AuthorizationHeaderDecorator.cs  BasicAuthenticationMessageDecorator.cs  Error.cs  ErrorResponse.cs  HttpApiClient.cs  HttpHelpers.cs  IHttpApiClientJsonExtensions.cs  Pug.HttpApiClient.csproj
Pug.HttpApiClient.Common/: ApiClient.cs  DecorationContext.cs  HttpApiRequestException.cs  IApiClientFactory.cs  IHttpApiClient.cs  IHttpClientDecorator.cs  IHttpRequestMessageDecorator.cs  InternalServerErrorException.cs  MessageDecorationContext.cs  Pug.HttpApiClient.Common.csproj  UnknownResourceException.cs
Pug.HttpApiClient.OAuth2/: AccessToken.cs  AccessTokenException.cs  AccessTokenManager.cs  AccessTokenMessageDecorator.cs  ApiClientFactory.cs  AuthorizationCodeTokenManager.cs  ClientAccessToken.cs  ClientAccessTokenManager.cs  ClientCredentialsDecorator.cs  HttpTokenExchangeSubjectTokenSource.cs  IAccessTokenManager.cs  IAccessTokenProvider.cs  IApiClientFactory.cs  IClientAccessTokenManager.cs  IImpersonationAccessTokenManager.cs  IRefreshTokenManager.cs  ITokenExchangeAccessTokenManager.cs  ITokenExchangeSubjectTokenSource.cs  ImpersonationAccessTokenManager.cs  OpenIdConfiguration.cs  PasswordAccessTokenManager.cs  PasswordCredentialsDecorator.cs  Pug.HttpApiClient.OAuth2.csproj  RefreshTokenManager.cs  RefreshableAccessToken.cs  StaticTokenExchangeSubjectTokenSource.cs  TokenExchangeAccessTokenManager.cs  TokenExchangeCredentialsDecorator.cs  TokenRequestError.cs
