<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<RootNamespace>Pug.HttpCLient.OAuth2</RootNamespace>
		<Title>Pug.HttpCLient.OAuth2</Title>
		<Authors>Andrian</Authors>
		<Description>HTTP API client library with OAuth2 authentication providers</Description>
		<AssemblyVersion>0.3.7</AssemblyVersion>
		<FileVersion>0.3.7</FileVersion>
		<RepositoryUrl>https://github.com/NDWX/Pug.HttpApiClient.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.3.7</PackageVersion>
		<PackageId>Pug.HttpApiClient.OAuth2</PackageId>
		<PackageTags>HTTP API Client OAuth2 Authentication Decorators</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Upgraded Pug.HttpApiClient.Common to v0.4.5
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\Pug.HttpApiClient.OAuth2.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\Pug.HttpApiClient.OAuth2.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.HttpApiClient.Common\Pug.HttpApiClient.Common.csproj" />
	  <ProjectReference Include="..\Pug.HttpApiClient\Pug.HttpApiClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ClientAccessToken.cs" />
	  <Compile Remove="ITokenExchangeAccessTokenManager.cs" />
	  <Compile Remove="PasswordCredentialsDecorator.cs" />
	</ItemGroup>

</Project>
