<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<RootNamespace>Pug.HttpCLient.OAuth2</RootNamespace>
		<Title>Pug.HttpCLient.OAuth2</Title>
		<Authors>Andrian</Authors>
		<Description>HTTP API client library with OAuth2 authentication providers</Description>
		<AssemblyVersion>0.3.2</AssemblyVersion>
		<FileVersion>0.3.2</FileVersion>
		<RepositoryUrl>https://github.com/NDWX/Pug.HttpApiClient.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.3.2</PackageVersion>
		<PackageId>Pug.HttpApiClient.OAuth2</PackageId>
		<PackageTags>HTTP API Client OAuth2 Authentication Decorators</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Constructor bug fix.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.HttpApiClient.Common\Pug.HttpApiClient.Common.csproj" />
	  <ProjectReference Include="..\Pug.HttpApiClient\Pug.HttpApiClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ClientAccessToken.cs" />
	  <Compile Remove="ITokenExchangeAccessTokenManager.cs" />
	  <Compile Remove="PasswordCredentialsDecorator.cs" />
	</ItemGroup>

</Project>
