<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Assembl0yName>Pug.HttpApiClient</Assembl0yName>
		<RootNamespace>Pug.HttpApiClient</RootNamespace>
		<Title>Pug.HttpApiClient</Title>
		<Authors>Andrian</Authors>
		<Description>HTTP API client library</Description>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<RepositoryUrl>https://github.com/NDWX/Pug.HttpApiClient.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.6.0</PackageVersion>
		<PackageId>Pug.HttpApiClient</PackageId>
		<PackageTags>Pug HTTP API Client Helpers</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Replace NotAuthorized exception with AuthorizationException from Pug.Core package.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\Pug.HttpApiClient.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\Pug.HttpApiClient.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Pug.HttpApiClient.Common\Pug.HttpApiClient.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="AnonymousAuthentication.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Core" Version="2.1.0" />
	</ItemGroup>

</Project>
