<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Assembl0yName>Pug.HttpApiClient</Assembl0yName>
		<RootNamespace>Pug.HttpApiClient</RootNamespace>
		<Title>Pug.HttpApiClient</Title>
		<Authors>Andrian</Authors>
		<Description>HTTP API client library</Description>
		<AssemblyVersion>0.5.1</AssemblyVersion>
		<FileVersion>0.5.1</FileVersion>
		<RepositoryUrl>https://github.com/NDWX/Pug.HttpApiClient.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.5.1</PackageVersion>
		<PackageId>Pug.HttpApiClient</PackageId>
		<PackageTags>Pug HTTP API Client Helpers</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Added support for .NET Standard 2.0
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Pug.Application.Security" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.HttpApiClient.Common\Pug.HttpApiClient.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="AnonymousAuthentication.cs" />
	</ItemGroup>

</Project>
