<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>Pug.HttpApiClient.Common</AssemblyName>
		<RootNamespace>Pug.HttpApiClient</RootNamespace>
		<Title>Pug.HttpApiClient.Common</Title>
		<Authors>Andrian</Authors>
		<Description>HTTP API client common library</Description>
		<AssemblyVersion>0.4.2</AssemblyVersion>
		<FileVersion>0.4.2</FileVersion>
		<RepositoryUrl>https://github.com/NDWX/Pug.HttpApiClient.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.4.2</PackageVersion>
		<PackageId>Pug.HttpApiClient.Common</PackageId>
		<PackageTags>Pug HTTP API Client Common Types Library</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			IApiClientFactory bug fix.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
	</ItemGroup>

</Project>
