<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>Pug.HttpApiClient.Common</AssemblyName>
		<RootNamespace>Pug.HttpApiClient</RootNamespace>
		<Title>Pug.HttpApiClient.Common</Title>
		<Authors>Andrian</Authors>
		<Description>HTTP API client common library</Description>
		<AssemblyVersion>0.4.5</AssemblyVersion>
		<FileVersion>0.4.5</FileVersion>
		<RepositoryUrl>https://github.com/NDWX/Pug.HttpApiClient.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.4.5</PackageVersion>
		<PackageId>Pug.HttpApiClient.Common</PackageId>
		<PackageTags>Pug HTTP API Client Common Types Library</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Upgraded Microsoft.Extensions.Http to v3.1.32.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Pug.HttpApiClient.Common.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Pug.HttpApiClient.Common.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
	</ItemGroup>

</Project>
